# scalaws

./: .classpath  .gitignore  .project  README.html  README.textile  UserDetails-soapui-project.xml  create-hsql.sql  create.sql  pom.xml
.manager/: _$_dev_$_workspace_$_scalaws_$_src_$_main_$_scala_$_org_$_jgh_$_scalaws_$_ScalaWSServlet.scala
.svn/: dir-prop-base  entries
.svn/text-base/: README.textile.svn-base  README.txt.svn-base  UserDetails-soapui-project.xml.svn-base  create.sql.svn-base  pom.xml.svn-base  script.sql.svn-base
src/.svn/: entries
src/main/.svn/: entries
src/main/resources/: default.log4j.xml
src/main/resources/.svn/: entries
src/main/resources/.svn/text-base/: default.log4j.xml.svn-base
src/main/scala/.svn/: entries
src/main/scala/org/.svn/: entries
src/main/scala/org/jgh/.svn/: entries
src/main/scala/org/jgh/scalaws/: Bootstrap.scala  ScalaWSServlet.scala
src/main/scala/org/jgh/scalaws/.svn/: entries
src/main/webapp/: UserDetails.wsdl  UserDetails.xsd
src/main/webapp/.svn/: entries
src/main/webapp/.svn/text-base/: UserDetails.wsdl.svn-base
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/WEB-INF/.svn/: entries
src/main/webapp/WEB-INF/.svn/text-base/: jetty-env.xml.svn-base
src/test/.svn/: entries
src/test/resources/.svn/: entries
src/test/scala/.svn/: entries
